.login {
  width: 100%;
  height: 100vh;
  background-image: url("./images/background.jpg");
  background-size: 100% 100%;

  .login-header {
    height: 80px;
    background: #fed600aa;
    display: flex;
    align-items: center;
    img {
      width: 50px;
      height: 50px;
      margin: 0 15px 0 50px;
    }
    h1 {
      font-size: 2rem;
      color: #fff;
    }
  }
  .login-content {
    width: 400px;
    height: 300px;
    background: #fff;
    margin: 50px auto;
    padding: 20px 40px;
    h2 {
      font-size: 2rem;
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .form-group {
      .login-form {
          .user-box, .password-box{
              margin-bottom: 25px;
              position: relative;
          }
        .login-form-button {
          width: 100%;
        }
        .user-err-msg{
            position: absolute;
            color: red;
        }
        .password-err-msg{
            position: absolute;
            color: red;
        }
      }
    }
  }
}
